* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation */
.nav {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 2fr;
}

.nav h1 {
  margin-top: 18px;
  margin-left: 20px;
}
.nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: flex-end;
}

.nav a {
  text-decoration: none;
}

/* Into */
.intro {
  display: grid;
  gap: 20px;
  margin: 100px 60px;
}

.intro button {
  width: 10%;
}

/* Section-3 */
.sec1 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px;
}

.sec-text p {
  margin-top: 10px;
}

/* Gallery */
.sec2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
